spring.application.name=reservationService
     
server.port= 9002

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
