spring.application.name=reservationService
     
server.port= 9002

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.http.request.header=Authorization

sample-springdata-service=userManagementService
validate-api-url=/validate


spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin