spring.application.name=emailService
     
server.port= 9004

application.email.server= support@airlinereservationsystem.com

spring.mail.host = smtp.mailtrap.io
spring.mail.username = 5d0cb8f2cc719d
spring.mail.password = 37ca9751b94454
spring.mail.port=2525