spring.application.name=userManagementService
     
server.port= 9000

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paudel
spring.jpa.database=mysql
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800